<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caprasimo&display=swap");

      #container {
        border: 1px solid #ffffff;
        border-radius: 20px;
        width: 400px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        background: #ffffff;
      }

      #timer {
        color: rgb(0, 0, 0);
        font-family: "Caprasimo", cursive;
        font-size: 35px;
        margin: 10px auto;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
      }

      #time {
        margin-top: 50px;
        z-index: 1;
        position: relative;
      }

      #filler {
        background: #50d40d;
        height: 0px;
        width: 200px;
        position: absolute;
        bottom: 0;
      }

      #buttons button {
        background: #0d0d0d;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 5px;
        width: 90px;
        margin: 10px auto;
        font-size: 14px;
        height: 35px;
        border-radius: 50px;
      }

      #buttons button#shortBreak {
        background: rgb(88, 88, 88);
      }

      #buttons button#longBreak {
        background: rgb(93, 93, 93);
      }

      #buttons button#stop {
        background-color: #fff;
        color: black;
        border: black solid 2px;
      }
    </style>
  </head>
  <audio id="alarmSound" src="./alarm.mp3"></audio>
  <body>
    <div id="pomodoro-app">
      <div id="container">
        <div id="timer">
          <div id="time">
            <span id="minutes">45</span>
            <span id="colon">:</span>
            <span id="seconds">00</span>
          </div>
          <div id="filler"></div>
        </div>

        <div id="buttons">
          <button id="work">Work</button>
          <button id="shortBreak">Pause</button>
          <button id="stop-song">Song</button>
          <button id="stop">Stop</button>
        </div>
      </div>
    </div>

    <script>
      var pomodoro = {
        started: false,
        minutes: 0,
        seconds: 0,
        fillerHeight: 0,
        fillerIncrement: 0,
        interval: null,
        minutesDom: null,
        secondsDom: null,
        fillerDom: null,
        init: function () {
          var self = this;
          this.minutesDom = document.querySelector("#minutes");
          this.secondsDom = document.querySelector("#seconds");
          this.fillerDom = document.querySelector("#filler");
          this.interval = setInterval(function () {
            self.intervalCallback.apply(self);
          }, 1000);
          document.querySelector("#work").onclick = function () {
            self.startWork.apply(self);
          };
          document.querySelector("#shortBreak").onclick = function () {
            self.startShortBreak.apply(self);
          };
          document.querySelector("#stop").onclick = function () {
            self.stopTimer.apply(self);
          };
        },
        resetVariables: function (mins, secs, started) {
          this.minutes = mins;
          this.seconds = secs;
          this.started = started;
          this.fillerIncrement = 200 / (this.minutes * 60);
          this.fillerHeight = 0;
        },
        startWork: function () {
          this.resetVariables(45, 0, true);
        },
        startShortBreak: function () {
          this.resetVariables(15, 0, true);
        },
        stopTimer: function () {
          this.resetVariables(45, 0, false);
          this.updateDom();
        },
        toDoubleDigit: function (num) {
          if (num < 10) {
            return "0" + parseInt(num, 10);
          }
          return num;
        },
        updateDom: function () {
          this.minutesDom.innerHTML = this.toDoubleDigit(this.minutes);
          this.secondsDom.innerHTML = this.toDoubleDigit(this.seconds);
          this.fillerHeight = this.fillerHeight + this.fillerIncrement;
          this.fillerDom.style.height = this.fillerHeight + "px";
        },
        intervalCallback: function () {
          if (!this.started) return false;
          if (this.seconds == 0) {
            if (this.minutes == 0) {
              this.timerComplete();
              return;
            }
            this.seconds = 59;
            this.minutes--;
          } else {
            this.seconds--;
          }
          this.updateDom();
        },
        timerComplete: function () {
          this.started = false;
          this.fillerHeight = 0;

          // Jouer l'alarme sonore
          var alarmSound = document.getElementById("alarmSound");
          alarmSound.play();

          // Activer le bouton Stop pour arrêter l'alarme
          var stopButton = document.getElementById("stop-song");
          stopButton.onclick = function () {
            alarmSound.pause();
            alarmSound.currentTime = 0; // Réinitialiser la position de lecture
          };
        },
      };
      window.onload = function () {
        pomodoro.init();
      };
    </script>
  </body>
</html>
